@import "../common/mixins";
@import "../common/variables";

.cases {
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 1fr 3.47fr 3.47fr;
    grid-gap: 2px;
  }

  &__wrapper h4{
    @include textH3Caps;
    color: $Accent;
  }

  &__itemTitle {
    @include textH3;
    color: $MainSoft;
    margin-bottom: 20px;
  }

  &__itemCompany {
    @include textParagraph;
    color: $GreyText;
  }

  &__item {
    background-color: $GreyBg ;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  &__item:nth-child(1) {
    grid-column: 1 / 4;
    grid-row: 1;
    border-radius: 12px 0 0 0;
  }
  &__item:nth-child(2) {
    grid-column: 1 / 4;
    grid-row: 2;
  }
  &__item:nth-child(3) {
    grid-column: 4 / 7;
    grid-row: 1 / 3;
  }
  &__item:nth-child(4) {
    grid-column: 7 / 10;
    grid-row: 1 / 3;
    border-radius: 0 12px 0 0;
  }
  &__item:nth-child(5) {
    grid-column: 1 / 4;
    grid-row: 3 / 5;
    border-radius: 0 0 0 12px;
  }
  &__item:nth-child(6) {
    grid-column: 4 / 7;
    grid-row: 3 / 5;
  }
  &__item:nth-child(7) {
    grid-column: 7 / 10;
    grid-row: 3 / 5;
    border-radius: 0 0 12px 0;
  }
}

@media (max-width: 375px) {
  .cases {
    &__wrapper {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto;
      grid-gap: 2px;
    }

    &__itemTitle {
      @include textH3MOBILE;
      margin-bottom: 10px;
    }

    &__item:nth-child(1) {
      grid-column: 1;
      grid-row: 1;
      border-radius: 12px 12px 0 0;
    }
    &__item:nth-child(2) {
      grid-column: 1;
      grid-row: 2;
    }
    &__item:nth-child(3) {
      grid-column: 1;
      grid-row: 3;
    }
    &__item:nth-child(4) {
      grid-column: 1;
      grid-row: 4;
      border-radius: 0;
    }
    &__item:nth-child(5) {
      grid-column: 1;
      grid-row: 5;
      border-radius: 0;
    }
    &__item:nth-child(6) {
      grid-column: 1;
      grid-row: 6;
    }
    &__item:nth-child(7) {
      grid-column: 1;
      grid-row: 7;
      border-radius: 0 0 12px 12px;
    }
  }
}
